\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{benen}
\citation{fehr}
\citation{fehr2}
\citation{kogut}
\citation{balliet}
\citation{card}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Analysis}{2}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Players by age}\relax }}{2}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1}{2}{\textbf {Players by age}\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Behaviour}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cooperation percentage by communication\relax }}{3}{figure.caption.3}}
\newlabel{fig:round}{{1}{3}{Cooperation percentage by communication\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Played strategies\relax }}{4}{figure.caption.4}}
\newlabel{fig:roundBar}{{2}{4}{Played strategies\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Total utility}{4}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Payoff over the 3 rounds by group composition\relax }}{4}{figure.caption.5}}
\newlabel{fig:totalPayoff}{{3}{4}{Payoff over the 3 rounds by group composition\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Payoff over the 3 rounds by age\relax }}{5}{figure.caption.6}}
\newlabel{fig:age}{{4}{5}{Payoff over the 3 rounds by age\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Behaviour}{6}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Probability that a kid collaborates\relax }}{6}{table.caption.7}}
\newlabel{tab:behav_results}{{2}{6}{Probability that a kid collaborates\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Interaction between gender and round on the probability that a kid collaborates \relax }}{7}{table.caption.8}}
\newlabel{tab:total_round}{{3}{7}{Interaction between gender and round on the probability that a kid collaborates \relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Total utility}{8}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Payoff over the 3 rounds\relax }}{8}{table.caption.9}}
\newlabel{tab:total_results}{{4}{8}{Payoff over the 3 rounds\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Reaction and Cooperation}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}First round (no history) }{9}{subsubsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Game result in the first round\relax }}{9}{table.caption.10}}
\newlabel{tab:first_coop}{{5}{9}{Game result in the first round\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  \textbf  {} \relax }}{9}{table.caption.11}}
\newlabel{}{{6}{9}{\textbf {} \relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Other rounds (reaction) }{10}{subsubsection.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Game result in the second and last round\relax }}{10}{table.caption.12}}
\newlabel{tab:last_coop}{{7}{10}{Game result in the second and last round\relax }{table.caption.12}{}}
\citation{balliet}
\citation{card}
\citation{kogut}
\citation{benen}
\bibstyle{plainnat}
\bibdata{bib}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Summary of Findings}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Conclusion}{11}{subsection.5.2}}
\bibcite{balliet}{{1}{2011}{{Balliet et~al.}}{{Balliet, Li, Macfarlan, and Van~Vugt}}}
\bibcite{benen}{{2}{2007}{{Benensona et~al.}}{{Benensona, Pascoeb, and Radmoreb}}}
\bibcite{card}{{3}{2011}{{C\IeC {\`a}rdenas et~al.}}{{C\IeC {\`a}rdenas, Dreber, von Essen, and Ranehill}}}
\bibcite{fehr}{{4}{2008}{{Fehr et~al.}}{{Fehr, Bernhard, and Rockenbach}}}
\bibcite{fehr2}{{5}{2013}{{Fehr et~al.}}{{Fehr, Gl\IeC {\"a}tzle-R\IeC {\"u}tzler, and Sutter}}}
\bibcite{kogut}{{6}{2012}{{Kogut}}{{}}}
