		(1)	(2)	(3)	(4)
VARIABLES	LABELS	own_tr	own_tr	y1	y1
					
own_age	j1_age	0.023**	0.023**	0.023**	0.023**
		(0.009)	(0.009)	(0.009)	(0.009)
comm	comm	0.130***	0.130***	0.132***	0.132***
		(0.023)	(0.023)	(0.024)	(0.024)
age_diff	age_diff	-0.002	-0.002	-0.002	-0.002
		(0.018)	(0.018)	(0.019)	(0.019)
1.groupGender	groupGender = 1, FF		0.089***	0.091***	
			(0.032)	(0.032)	
2.groupGender	groupGender = 2, MF		0.039	0.039	-0.052
			(0.031)	(0.031)	(0.033)
3.groupGender	groupGender = 3, FM		0.066**	0.067**	-0.024
			(0.029)	(0.029)	(0.031)
own_sex	j1_sexe	0.061***			
		(0.020)			
0.groupGender	groupGender = 0, MM				-0.091***
					(0.032)
Constant	Constant	0.019	0.005		
		(0.102)	(0.102)		
					
Observations		2,394	2,394	2,394	2,394
R-squared		0.027	0.028		
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
