		(1)	(2)	(3)	(4)
VARIABLES	LABELS	gg	y1	rr	y1
					
age	age	0.008	0.008	-0.038**	-0.040**
		(0.017)	(0.016)	(0.018)	(0.019)
comm	comm	0.147***	0.149***	-0.071	-0.073
		(0.039)	(0.041)	(0.047)	(0.048)
age_diff	age_diff	-0.023	-0.023	-0.018	-0.019
		(0.027)	(0.028)	(0.037)	(0.038)
1.groupGender	groupGender = 1, FF	0.120**	0.121**	-0.171***	-0.173***
		(0.054)	(0.054)	(0.064)	(0.064)
2.groupGender	groupGender = 2, MF	0.086*	0.086*	-0.087	-0.088
		(0.045)	(0.044)	(0.059)	(0.060)
3.groupGender	groupGender = 3, FM	0.086*	0.086*	-0.087	-0.088
		(0.045)	(0.044)	(0.059)	(0.060)
Constant	Constant	-0.015		0.916***	
		(0.188)		(0.204)	
					
Observations		826	826	826	826
R-squared		0.048		0.036	
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
