		(1)	(2)	(3)	(4)	(5)
VARIABLES	LABELS	gg	y1	y1	rr	y1
						
2.previousStrat	previousStrat = 2, Red Red	-0.130***	-0.122**	-0.095*	0.202***	0.210***
		(0.050)	(0.047)	(0.052)	(0.053)	(0.055)
3.previousStrat	previousStrat = 3, Red Green	-0.080	-0.074	-0.047	0.068	0.072
		(0.050)	(0.047)	(0.050)	(0.052)	(0.054)
4.previousStrat	previousStrat = 4, Green Red	-0.080	-0.074	-0.047	0.068	0.072
		(0.050)	(0.047)	(0.050)	(0.052)	(0.054)
age	age	0.035***	0.032***	0.032***	-0.010	-0.011
		(0.010)	(0.009)	(0.009)	(0.014)	(0.015)
comm	comm	0.077***	0.074***	0.075***	-0.164***	-0.171***
		(0.024)	(0.024)	(0.024)	(0.036)	(0.037)
3.round	round = 3	0.048*	0.046*	0.035	-0.004	-0.004
		(0.025)	(0.024)	(0.028)	(0.035)	(0.037)
age_diff	age_diff	0.017	0.018	0.018	0.018	0.020
		(0.019)	(0.018)	(0.018)	(0.026)	(0.027)
1.groupGender	groupGender = 1, FF	0.057*	0.055*	0.057*	-0.027	-0.028
		(0.035)	(0.033)	(0.033)	(0.046)	(0.049)
2.groupGender	groupGender = 2, MF	0.013	0.014	0.015	-0.031	-0.033
		(0.028)	(0.027)	(0.026)	(0.043)	(0.045)
3.groupGender	groupGender = 3, FM	0.013	0.014	0.015	-0.031	-0.033
		(0.028)	(0.027)	(0.026)	(0.043)	(0.045)
gg_x_round3	gg_x_round3			0.042		
				(0.037)		
Constant	Constant	-0.253**			0.556***	
		(0.109)			(0.168)	
						
Observations		1,568	1,568	1,568	1,568	1,568
R-squared		0.059			0.063	
Robust standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
